<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding Vibe Improved</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .background {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: #87ceeb; /* light blue sky */
      overflow: hidden;
    }
    .yellow-circle {
      position: absolute;
      height: 40vh;
      width: 40vh;
      background: yellow;
      border-radius: 50%;
      top: calc(50% - 20vh);
      left: -100px;
      z-index: 100;
    }
    .pink-area {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #ffc0cb; /* pink */
      clip-path: polygon(0% 33.3%, 100% 0%, 100% 100%, 0% 66.6%);
      z-index: 20;
    }
    .green-ground {
      position: absolute;
      width: 100%;
      height: 40%;
      background: #9acd32; /* green */
      bottom: 0;
      z-index: 3;
    }
  </style>
</head>
<body>

<div class="background">
  <div class="yellow-circle"></div>
  <div class="pink-area"></div>
  <div class="green-ground"></div>
</div>

</body>
</html>