const translations = {
  be: {
    wedding: 'вя-сел-ле!',
    weddingNote: '*wedding',
    location: 'Warsaw',
    daysLeft: 'засталося',
    days: 'дзён',
    form: 'Апытанка',
    playlist: 'Playlist',
    waiting: 'ча-ка-ем!',
    waitingNote: '*вельмі моцна',
    // Agenda translations
    agenda: 'Праграма',
    whatToExpect: 'на што разлічваць?',
    detailedPlan: '*Дэталёвы план будзе бліжэй да сустрэчы',
    food: 'Ежа і напоі',
    rest: 'Адпачынак',
    activities: `Розныя актыўнасці ў тым ліку спартыўныя (але на ваш густ, захочаце -
            можаце ўвесь час прабавіць у басейне)`,
    people: 'Людзі, размовы',
    ceremony: 'Цырымонія',
    dance: 'Танцы',
  },
  en: {
    wedding: 'wed-ding!',
    weddingNote: '*вя-сел-ле',
    location: 'Warsaw',
    daysLeft: 'days left',
    days: 'days',
    form: 'Form',
    playlist: 'Playlist',
    waiting: 'wai-ting!',
    waitingNote: '*so much',
    // Agenda translations
    agenda: 'Agenda',
    whatToExpect: 'what to expect?',
    detailedPlan: '*Detailed plan will be closer to the wedding',
    food: 'Food and drinks',
    rest: 'Rest',
    activities: `Various activities including sports (but on your request, you can spend all the time in the pool)`,
    people: 'People, conversations',
    ceremony: 'Ceremony',
    dance: 'Dance',
  },
};
