const translations = {
  be: {
    wedding: 'вя-сел-ле!',
    weddingNote: '*wedding',
    location: 'дзе гэта будзе?',
    daysLeft: 'засталося',
    days: 'дзён',
    form: 'апытанка',
    playlist: 'playlist',
    waiting: 'ча-ка-ем!',
    waitingNote: '*вельмі моцна',
    // Agenda translations
    agenda: 'праграма',
    whatToExpect: 'на што разлічваць?',
    detailedPlan: '*дэталёвы план будзе бліжэй да сустрэчы',
    food: 'ежа і напоі',
    rest: 'адпачынак',
    activities: `розныя актыўнасці ў тым ліку спартыўныя (але на ваш густ, захочаце -
            можаце ўвесь час прабавіць у басейне)`,
    people: 'людзі, размовы',
    ceremony: 'цырымонія',
    dance: 'танцы да світанку',
    transfer: '+ трансфер з Варшавы і назад',
    when: 'калі',
    startTime: 'пачатак',
    dressTitle: 'што апранаць?',
    dressDetails:
      'апранайцеся зручна і прыгожа, але не трэба смокінгаў,   плаўкі або купальнік абавязкова ;)',
    surveyIntro: 'прайдзіце апытанку',
    surveyLink: 'апытанца',
  },
  en: {
    wedding: 'wed-ding!',
    weddingNote: '*вяселле',
    location: 'where will it be?',
    daysLeft: 'days left',
    days: 'days',
    form: 'form',
    playlist: 'playlist',
    waiting: 'wai-ting!',
    waitingNote: '*so much',
    // Agenda translations
    agenda: 'agenda',
    whatToExpect: 'what to expect?',
    detailedPlan: '*detailed plan will be closer to the wedding',
    food: 'food and drinks',
    rest: 'rest',
    activities: `various activities including sports (but on your request, you can spend all the time in the pool)`,
    people: 'people, conversations',
    ceremony: 'ceremony',
    dance: 'dance till sunrise',
    transfer: '+ transfer from Warsaw and back',
    when: 'when',
    startTime: 'start time',
    dressTitle: 'what to wear?',
    dressDetails:
      'dress comfortably and stylishly, but no suits, only swimsuits are required ;)',
    surveyIntro: 'take a survey',
    surveyLink: 'survey',
  },
};
